{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon --watch src --exec ts-node ./src/index.ts",
    "start": "npm run build && node './dist/index' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/express": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.6.0",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2"
  }
}
